# DSI

./: README.md
CanchaDePaddel/: pom.xml
CanchaDePaddel/src/main/java/org/canchaDePaddel/: DemoPersistencia.java  Main.java
CanchaDePaddel/src/main/java/org/canchaDePaddel/entities/: Cancha.java  Color.java  Constructor.java  Jugador.java  JugadoresPorPartido.java  Paleta.java  Partido.java
CanchaDePaddel/src/main/java/org/canchaDePaddel/entities/jugadoresPorPartido/: JugadoresPorPartido.java  JugadoresPorPartidoId.java
CanchaDePaddel/src/test/java/org/canchaDePaddel/: ContextTest.java  PaddelTests.java
CanchaDePadel/: CreacionDeTablas.sql
MacoWins/: pom.xml
MacoWins/src/main/java/domain/: MacoWins.java
MacoWins/src/main/java/domain/prendas/: Estado.java  Liquidacion.java  Nueva.java  Prenda.java  Promocion.java  Tipo.java
MacoWins/src/main/java/domain/ventas/: Efectivo.java  MetodoDePago.java  Tarjeta.java  Venta.java
MacoWins/src/test/java/: MacoWinsTests.java
QMP/: pom.xml
QMP/src/main/java/org/qmp/: AsesorDeImagen.java  Atuendo.java  Borrador.java  Color.java  GenerarSugerenciasDiarias.java  GestorDeAlertas.java  Guardarropa.java  Guardarropas.java  LanzarAlertas.java  Material.java  Prenda.java  Sugeridor.java  TipoDePrenda.java  Usuario.java
QMP/src/main/java/org/qmp/alertas/: GestorDeAlertas.java  GestorGlobalDeAlertas.java
QMP/src/main/java/org/qmp/apis/: AccuWeatherApi.java  MailSender.java  NotificationService.java
QMP/src/main/java/org/qmp/apis/accuweather/: RespuestaAccuWeather.java  ServicioMeteorologicoAccuWeather.java  ServicioMetereologico.java
QMP/src/main/java/org/qmp/exceptions/: InvalidPrenda.java  NonModificableObject.java  NotTramaException.java  NullParamException.java
QMP/src/main/java/org/qmp/materiales/: Color.java  Material.java  TipoDeMaterial.java  Trama.java
QMP/src/main/java/org/qmp/notificadores/: Emailer.java  EmailerDecorator.java  Final.java  NotificacionEnPantalla.java  Notificador.java  NotificadorDecorator.java  PantallaDecorator.java
QMP/src/main/java/org/qmp/operaciones/: AgregarPrenda.java  Propuesta.java  QuitarPrenda.java  Sugerencia.java
QMP/src/main/java/org/qmp/prendas/: AsesorDeImagen.java  Atuendo.java  Borrador.java  Categoria.java  Color.java  Formalidad.java  Guardarropa.java  Material.java  Prenda.java  TipoDePrenda.java  Trama.java  Uniforme.java
QMP/src/main/java/org/qmp/prendas/atributos/: Categoria.java  Formalidad.java  TipoDePrenda.java
QMP/src/main/java/org/qmp/prendas/materiales/: Color.java  Material.java  Trama.java
QMP/src/main/java/org/qmp/propuestas/: AgregarPrenda.java  EstadoPropuesta.java  Propuesta.java  QuitarPrenda.java
QMP/src/main/java/org/qmp/sastres/: Sastre.java  SastreJhonson.java  SastreSanJuan.java
QMP/src/main/java/org/qmp/servicioMeteorologico/: ServicioMetereologico.java
QMP/src/main/java/org/qmp/servicioMeteorologico/accuweather/: RespuestaAccuWeather.java  ServicioMeteorologicoAccuWeather.java
QMP/src/main/java/org/qmp/serviciosmeteorologicos/: ServicioMeteorologico.java
QMP/src/main/java/org/qmp/serviciosmeteorologicos/accuweather/: RespuestaAccuWeather.java  ServicioMeteorologicoAccuWeather.java
QMP/src/main/java/org/qmp/sugeridores/: Sugeridor.java  SugeridorBasico.java  SugeridorPorFormalidad.java
QMP/src/main/java/org/qmp/usuarios/: GestorDeUsuarios.java  Usuario.java
QMP/src/test/java/org/qmp/: AlertasTest.java  GuardarropasTest.java  PropuestasTest.java  Qmp_PI_Test.java  UsuariosTest.java  UsuariosTests.java
jpa-template/: pom.xml
jpa-template/src/test/java/db/: ContextTest.java
listaDeCorreo/: pom.xml
listaDeCorreo/src/main/java/org/example/: ListaDeCorreo.java  Mail.java  Mensaje.java  PedidoDeSuscripcion.java  Usuario.java
listaDeCorreo/src/main/java/org/example/filtros/: Filtro.java  FiltroMalasPalabras.java
listaDeCorreo/src/main/java/org/example/listasdecorreo/: ListaDeCorreo.java  MensajeModerado.java  PedidoDeSuscripcion.java
listaDeCorreo/src/main/java/org/example/listasdecorreo/modosdesuscripcion/: Abierta.java  Cerrada.java  ModoDeSuscripcion.java
listaDeCorreo/src/main/java/org/example/listasdecorreo/privacidad/: Libre.java  ModeracionEspecificos.java  ModeracionNoMiembros.java  ModeracionNuevosMiembros.java  Moderada.java  Privacidad.java  Privada.java
listaDeCorreo/src/main/java/org/example/listasdecorreo/privacidad/moderada/: ModeracionEspecificos.java  ModeracionNoMiembros.java  ModeracionNuevosMiembros.java  Moderada.java
listaDeCorreo/src/main/java/org/example/mensajes/: Borrador.java  Mail.java  Mensaje.java
listaDeCorreo/src/main/java/org/example/mensajes/mensajeadores/: Emailer.java  Mensajeador.java  MensajeadorDecorator.java  PhoneTextDecorator.java  PhoneVoiceDecorator.java
listaDeCorreo/src/main/java/org/example/servicios/: MailSender.java  PhoneTextSender.java  PhoneVoiceSender.java
listaDeCorreo/src/test/java/org/example/: FiltrosTest.java  ListasTest.java  MensajesTest.java  PedidoDeSuscripcionTest.java  UsuariosTest.java
parciales/Copia.me/: pom.xml
parciales/Hitbug/: pom.xml
parciales/Hitbug/src/main/java/org/example/: Bag.java  Usuario.java
parciales/aaa/: pom.xml
parciales/findr/: pom.xml
parciales/findr/src/main/java/org/example/: ActualizarUbicaciones.java
parciales/firmadocs/: pom.xml
parciales/firmadocs/src/main/java/org/firmadocs/: RecordarAcciones.java
parciales/nefli/: pom.xml
parciales/noodle/: pom.xml
parciales/noodle/src/main/java/org/noodle/: App.java  Notificacion.java  Usuario.java
parciales/noodle/src/test/java/org/noodle/: AppTest.java
parciales/suenos/: pom.xml
parciales/suenos/src/main/java/org/suenos/: Usuario.java
parciales/tatsy/: pom.xml
parciales/tatsy/src/main/java/org/tatsy/: Flota.java  Posicion.java  Usuario.java  Vehiculo.java
primerParcial/: pom.xml
primerParcial/src/main/java/org/primerParcial/: Canal.java  GestorDeCanales.java  Mensaje.java  Transmision.java  TransmisionesEnCurso.java
primerParcial/src/test/java/org/primerParcial/: AppTest.java  ParcialTests.java  parcialTests.java
(+125 files in other folders)
